steps:
# Clean
- name: maven:3-jdk-11
  entrypoint: mvn
  args: ["clean"]
# Build
- name: maven:3-jdk-11
  entrypoint: mvn
  args: ["package", "-Dmaven.test.skip=true"]
# Deploy to App Engine
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"

