# Set the port to the PORT environment variable

spring:
  application:
    name: toneup
  profiles:
    active: prod
  # JPA/Hibernate properties
  jpa:
    hibernate:
      ddl-auto: none
  messages:
    basename: i18n/message
    main:
      allow-bean-definition-overriding: true
  # Thymeleaf mode
  thymeleaf:
    mode: HTML

server:
  # Set the port to the PORT environment variable
  port: ${PORT:8081}

general:
  clientApp:
    name: 'ToneUpApp'
  security:
    content-security-policy: "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: YzIyYjg0YTVmODk2NzEyY2QyNmIwYTA0ZTI2YmY5NzBiODVjZDE4NTI4NDdhYzE0YjU2NTU3ZDlkODhhYzljZmY5MzI2YTc5NTY2MDkwNjc1ZjgxMDM4YmZlNTNlYjFlYjE5Y2MyYjQ4MDY5ZjNhNTliZDAzMzI0MTdjMzliZDg=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        # Token is valid 30 days
        token-validity-in-seconds-for-remember-me: 2592000
  cors:
    allowed-origins: 'http://localhost:8100,http://localhost:9000,http://localhost:9060,https://toneup-front-updated-v7o4jbdjtq-ey.a.run.app, http://toneup-chords.xyz'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${general.clientApp.name}-alert,X-${general.clientApp.name}-error,X-${general.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  mail:
    from: danylo.vanin@gmail.com
  