logging:
  level:
    ROOT: INFO
    org.hibernate.SQL: INFO
    ua.ukma.backend: DEBUG
    
spring:
  mail:
    host: smtp.sendgrid.net
    port: 25
    username: apikey
    password: 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
# Datasource configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/toneup_db1
    username: danylo
    password: Ny2V6Hw@6AHHnT_
# Disable Cloud SQL
  cloud:
    gcp:
      sql:
        enabled: false
  liquibase:
    enabled: true
    contexts: faker

general:
  mail:
    base-url: http://127.0.0.1:8080
  validate-mail: false

server:
  port: 8080
  
  